# gd-weaver

./: .gitignore  Atko.GDLyra.sln  Atko.GDWeaver.sln  LICENSE.txt  README.md
Atko.GDLyra/: Atko.GDLyra.csproj  GDLyraException.cs  Lyra.cs
Atko.GDLyra/Installation/: Install.cs  InstallAttribute.cs  Installer.cs
Atko.GDLyra/Search/: Probe.cs  QueriableTreeEnumerator.cs  TreeEnumerable.cs  TreeEnumerationMode.cs  TreeEnumerator.cs  TreeQuery.cs
Atko.GDLyra/Utility/: ComputeCache.cs  Pool.cs  Reflect.cs
Atko.GDWeaver/: Atko.GDWeaver.csproj  GDWeaverException.cs
Atko.GDWeaver.Tests/: Atko.GDWeaver.Tests.csproj  Atko.GDWeaver.Tests.sln  AutoWeaver.cs  AutoWeaver.tscn  Tests.cs  Tests.tscn  project.godot
Atko.GDWeaver.Tests/Properties/: AssemblyInfo.cs
Atko.GDWeaver/Installation/: Install.cs  InstallAttribute.cs  Installer.cs
Atko.GDWeaver/Searching/: QueriableTreeEnumerator.cs  Search.cs  TreeEnumerable.cs  TreeEnumerationMode.cs  TreeEnumerator.cs  TreeQuery.cs
Atko.GDWeaver/Source/: ConnectAttribute.cs  Connector.cs  Install.cs  InstallAttribute.cs  Installer.cs  Pool.cs  QueriableTreeEnumerator.cs  TreeEnumerable.cs  TreeEnumerationMode.cs  TreeEnumerator.cs  TreeQuery.cs  Weaver.cs  WeaverAutoLoadBase.cs
Atko.GDWeaver/Utility/: Pool.cs
Atko.GDWeaver/Weaving/: ConnectAttribute.cs  Connector.cs  Install.cs  InstallAttribute.cs  Installer.cs  WeaveListener.cs  Weaver.cs
