<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Atko.GDWeaver</PackageId>
    <Version>0.0.2</Version>
    <Authors>ComfortStereo</Authors>
    <Company>Atko</Company>
    <Description>A utility library for Godot Engine that makes it easier to find and use nodes.</Description>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <DependsOnNETStandard>true</DependsOnNETStandard>
  </PropertyGroup>
  <PropertyGroup>
    <MirraPath>../../Atko.Mirra/Atko.Mirra/Atko.Mirra.csproj</MirraPath>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="GodotSharp">
      <HintPath>../../.mono/assemblies/GodotSharp.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <PackageReference Include="Fody" Version="3.3.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="NullGuard.Fody" Version="1.8.5">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="$(MirraPath)"/>
    <PackageReference Include="Atko.Mirra" Version="0.0.2" Condition="!Exists($(MirraPath))">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>
